# TransactionManagementSystem

./: README.md  TransactionManagementSystem.sln
TransactionManagementSystem/: Program.cs  TransactionManagementSystem.API.csproj  TransactionManagementSystem.http  WeatherForecast.cs  appsettings.json
TransactionManagementSystem.Application/: TransactionManagementSystem.Application.csproj
TransactionManagementSystem.Application/Command/: CreateAccountCommand.cs  CreateUserCommand.cs  DepositCommand.cs  ProcessOnlinePaymentCommand.cs  TransferCommand.cs  WithdrawCommand.cs
TransactionManagementSystem.Application/CommandHandler/: CreateAccountCommandHandler.cs  CreateAccountHandler.cs  DepositCommandHandler.cs  DepositHandler.cs  TransferCommandHandler.cs  TransferHandler.cs  WithdrawHandler.cs
TransactionManagementSystem.Application/DTOs/: AccountDto.cs  MonthlyStatementDto.cs  PaymentRequest.cs  TransactionDto.cs  UserDto.cs
TransactionManagementSystem.Application/DTOs/PaystackDtos/: InitiateResponse.cs
TransactionManagementSystem.Application/Query/: GetAccountBalanceQuery.cs  GetAccountByIdQuery.cs  GetAccountByUserIdQuery.cs  GetAccountDetailsQuery.cs  GetMonthlyStatementQuery.cs  GetTransactionHistoryQuery.cs  GetUserByIdQuery.cs  SerachTransactionsQuery.cs
TransactionManagementSystem.Application/QueryHandler/: GetAccountDetailsQueryHandler.cs  GetTransactionHistoryQueryHandler.cs
TransactionManagementSystem.Application/Services/: AccountNumberGenerator.cs  NotificationService.cs  PaymentRepository.cs  PaystackService.cs  TransactionService.cs
TransactionManagementSystem.Application/Services/Interfaces/: IAccountNumberGenerator.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentsService.cs  IPaystackService.cs  ITransactionService.cs
TransactionManagementSystem.Domain/Entities/: Account.cs  Payment.cs  Transaction.cs  User.cs
TransactionManagementSystem.Domain/Enums/: AccountStatus.cs  AccountType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
TransactionManagementSystem.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
TransactionManagementSystem.Domain/Exceptions/: InsufficientFundsException.cs
TransactionManagementSystem.Infrastructure/: TransactionManagementSystem.Infrastructure.csproj
TransactionManagementSystem.Infrastructure/Caching/: CacheService.cs  ICacheService.cs  RedisCacheServices.cs
TransactionManagementSystem.Infrastructure/Data/: AppDbContext.cs  IAppDBContext.cs
TransactionManagementSystem.Infrastructure/Migrations/: 20250810172302_Init.Designer.cs  20250810172302_Init.cs  20250811013145_Refactor.Designer.cs  20250811013145_Refactor.cs  20250811115241_EnumConvertion.Designer.cs  20250811115241_EnumConvertion.cs  20250811144449_Payment.Designer.cs  20250811144449_Payment.cs  20250811150721_Payment_null.Designer.cs  20250811150721_Payment_null.cs  20250811151146_PaymentMethod.Designer.cs  20250811151146_PaymentMethod.cs  AppDbContextModelSnapshot.cs
TransactionManagementSystem.Infrastructure/Security/: AesEncryptionService.cs  EncryptionService.cs  JwtTokenService.cs  PasswordHasher.cs
TransactionManagementSystem.Infrastructure/Seeding/: DataSeeding.cs
TransactionManagementSystem.Tests/: AccountServiceTests.cs  AccountTest.cs  TransactionManagementSystem.Tests.csproj
TransactionManagementSystem/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  PaymentController.cs  PaymentsController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
TransactionManagementSystem/Extensions/: DatabaseInitializer.cs  MiddlewareConfiguration.cs  ServiceRegistration.cs
TransactionManagementSystem/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TransactionManagementSystem/Properties/: launchSettings.json
